<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lkR-Ix-FAv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--aLodinha-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-Ya-0cX">
                                <rect key="frame" x="0.0" y="64" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="94B-NO-liT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2FW-86-B4v">
                                    <size key="itemSize" width="411" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="CmX-BN-5bc" customClass="BannerCell" customModule="Lodjinha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="411" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-g4-Rqb">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="146"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5FN-g4-Rqb" firstAttribute="leading" secondItem="CmX-BN-5bc" secondAttribute="leading" id="Y87-pB-Bje"/>
                                            <constraint firstAttribute="trailing" secondItem="5FN-g4-Rqb" secondAttribute="trailing" id="brS-gN-B5C"/>
                                            <constraint firstAttribute="bottom" secondItem="5FN-g4-Rqb" secondAttribute="bottom" id="gp0-D0-zcE"/>
                                            <constraint firstItem="5FN-g4-Rqb" firstAttribute="top" secondItem="CmX-BN-5bc" secondAttribute="top" id="yLx-zo-SJf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerImage" destination="5FN-g4-Rqb" id="8d6-c2-78I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FIE-6H-zFx">
                                <rect key="frame" x="20" y="177" width="374" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-Rr-lTS">
                                <rect key="frame" x="20" y="234" width="71" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-Id-wFP">
                                <rect key="frame" x="0.0" y="277.33333333333331" width="414" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QmT-Y1-sYI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OZx-ct-7Se">
                                    <size key="itemSize" width="100" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="PON-FX-350" customClass="CategoryCell" customModule="Lodjinha" customModuleProvider="target">
                                        <rect key="frame" x="16" y="2.6666666666666665" width="100" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-YN-9ao">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="N6w-aL-kkv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-0s-6hR">
                                                    <rect key="frame" x="23.666666666666668" y="96.333333333333329" width="52.666666666666657" height="16.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.83062065969999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gmo-YN-9ao" secondAttribute="trailing" id="IuR-T5-wFg"/>
                                            <constraint firstAttribute="bottom" secondItem="UUg-0s-6hR" secondAttribute="bottom" constant="2" id="Wyn-aI-EsC"/>
                                            <constraint firstItem="UUg-0s-6hR" firstAttribute="centerX" secondItem="PON-FX-350" secondAttribute="centerX" id="cUM-eG-MT1"/>
                                            <constraint firstItem="Gmo-YN-9ao" firstAttribute="leading" secondItem="PON-FX-350" secondAttribute="leading" id="feZ-W9-63u"/>
                                            <constraint firstItem="Gmo-YN-9ao" firstAttribute="top" secondItem="PON-FX-350" secondAttribute="top" id="hi9-bF-q9k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="Gmo-YN-9ao" id="qwc-9I-gne"/>
                                            <outlet property="descricaoLbl" destination="UUg-0s-6hR" id="kxf-cG-srE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais vendidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-Wy-5RM">
                                <rect key="frame" x="19.999999999999993" y="407.33333333333331" width="97.333333333333314" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-tX-cI9">
                                <rect key="frame" x="0.0" y="445.66666666666669" width="414" height="241.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="80" id="ZP8-Er-6cX" customClass="ProductCell" customModule="Lodjinha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZP8-Er-6cX" id="MHa-uJ-BsP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-wc-KMU">
                                                    <rect key="frame" x="13" y="2" width="85" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="6qs-N0-Lt2"/>
                                                        <constraint firstAttribute="height" constant="60" id="ePo-df-mxu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NqF-4t-WfF">
                                                    <rect key="frame" x="118" y="13.999999999999998" width="61" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-RK-a7D">
                                                    <rect key="frame" x="117.99999999999999" y="47.333333333333336" width="192.66666666666663" height="19.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco anterior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-CC-4NW">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-np-cWi">
                                                            <rect key="frame" x="123" y="0.0" width="69.666666666666686" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.87450980392156863" green="0.35686274509803922" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5r-wc-KMU" firstAttribute="leading" secondItem="MHa-uJ-BsP" secondAttribute="leading" constant="13" id="2Gy-Oo-45R"/>
                                                <constraint firstItem="NqF-4t-WfF" firstAttribute="top" secondItem="MHa-uJ-BsP" secondAttribute="topMargin" constant="3" id="Ge3-CN-BPL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M5r-wc-KMU" secondAttribute="bottom" constant="2" id="Gff-Df-fQW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nc4-RK-a7D" secondAttribute="bottom" constant="2.3300000000000001" id="X7j-xs-TFa"/>
                                                <constraint firstItem="nc4-RK-a7D" firstAttribute="leading" secondItem="M5r-wc-KMU" secondAttribute="trailing" constant="20" id="dzH-hz-aof"/>
                                                <constraint firstItem="NqF-4t-WfF" firstAttribute="leading" secondItem="M5r-wc-KMU" secondAttribute="trailing" constant="20" id="oFb-RU-3g6"/>
                                                <constraint firstItem="M5r-wc-KMU" firstAttribute="top" secondItem="MHa-uJ-BsP" secondAttribute="top" constant="2" id="tuE-qc-dCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="precoDe" destination="t9p-CC-4NW" id="Sbh-AU-v0Q"/>
                                            <outlet property="precoPor" destination="5Fg-np-cWi" id="lly-bS-5JI"/>
                                            <outlet property="productImageView" destination="M5r-wc-KMU" id="w2t-2a-eyQ"/>
                                            <outlet property="productLbl" destination="NqF-4t-WfF" id="Sji-x5-v4O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZ7-Id-wFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0zD-tv-ett"/>
                            <constraint firstItem="NZ7-Id-wFP" firstAttribute="top" secondItem="P4B-Rr-lTS" secondAttribute="bottom" constant="15" id="KbC-LP-x4V"/>
                            <constraint firstItem="6nq-tX-cI9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aI3-L3-57B"/>
                            <constraint firstItem="YFM-Ya-0cX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cLP-fa-vxI"/>
                            <constraint firstItem="7rE-Wy-5RM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cQj-lE-5fc"/>
                            <constraint firstItem="YFM-Ya-0cX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dUA-f2-gJq"/>
                            <constraint firstItem="FIE-6H-zFx" firstAttribute="bottom" secondItem="YFM-Ya-0cX" secondAttribute="bottom" id="hoS-OO-oJ3"/>
                            <constraint firstItem="6nq-tX-cI9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hpQ-lo-Iw9"/>
                            <constraint firstItem="6nq-tX-cI9" firstAttribute="top" secondItem="7rE-Wy-5RM" secondAttribute="bottom" constant="10" id="jTi-Ue-bR5"/>
                            <constraint firstItem="FIE-6H-zFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nqJ-kQ-vjH"/>
                            <constraint firstItem="NZ7-Id-wFP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rV3-y6-ue6"/>
                            <constraint firstItem="P4B-Rr-lTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u1t-Fp-AM0"/>
                            <constraint firstItem="7rE-Wy-5RM" firstAttribute="top" secondItem="NZ7-Id-wFP" secondAttribute="bottom" constant="10" id="u4e-oF-UCU"/>
                            <constraint firstItem="P4B-Rr-lTS" firstAttribute="top" secondItem="YFM-Ya-0cX" secondAttribute="bottom" constant="20" id="vOO-RX-NSY"/>
                            <constraint firstItem="YFM-Ya-0cX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vfI-5C-gIP"/>
                            <constraint firstItem="6nq-tX-cI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x0K-uW-eeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIE-6H-zFx" secondAttribute="trailing" constant="20" id="ynn-Li-3Z4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="aLodinha" id="AhC-WN-mO1"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="YFM-Ya-0cX" id="Bt3-aj-h8O"/>
                        <outlet property="categoryCollectionView" destination="NZ7-Id-wFP" id="6lU-px-aNP"/>
                        <outlet property="maisVendidosTableView" destination="6nq-tX-cI9" id="IGz-i1-8PI"/>
                        <outlet property="pageView" destination="FIE-6H-zFx" id="r1W-4F-Hd7"/>
                        <segue destination="NEW-ZU-AUz" kind="show" identifier="DetailProductViewController" id="W2G-eu-KjB"/>
                        <segue destination="KR0-2T-ZZH" kind="show" identifier="ProductsViewController" id="99E-WG-SWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="-139.4021739130435"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="Yfi-Bs-UY3">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KR0-2T-ZZH" customClass="ProductsViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zW2-83-tRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-M5-nGy">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productListCell" rowHeight="80" id="y6m-ov-eDi" customClass="ProductListCell" customModule="Lodjinha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6m-ov-eDi" id="3zx-Ek-u2J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-kS-hZj">
                                                    <rect key="frame" x="13" y="2" width="85" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="f2Q-Zs-0QE"/>
                                                        <constraint firstAttribute="height" constant="60" id="qKc-z2-SV1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="C58-fT-gfQ">
                                                    <rect key="frame" x="118" y="13.999999999999998" width="61" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-K6-aK2">
                                                    <rect key="frame" x="117.99999999999999" y="47.333333333333336" width="192.66666666666663" height="19.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco anterior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-4O-J1h">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-98-GmB">
                                                            <rect key="frame" x="123" y="0.0" width="69.666666666666686" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.87450980389999999" green="0.35686274509999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bT-kS-hZj" firstAttribute="top" secondItem="3zx-Ek-u2J" secondAttribute="top" constant="2" id="72z-eh-uaX"/>
                                                <constraint firstItem="kPw-K6-aK2" firstAttribute="leading" secondItem="7bT-kS-hZj" secondAttribute="trailing" constant="20" id="7kp-6G-93p"/>
                                                <constraint firstItem="C58-fT-gfQ" firstAttribute="top" secondItem="3zx-Ek-u2J" secondAttribute="topMargin" constant="3" id="9dv-Rw-1As"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kPw-K6-aK2" secondAttribute="bottom" constant="2.3300000000000001" id="DTy-pB-DFy"/>
                                                <constraint firstItem="C58-fT-gfQ" firstAttribute="leading" secondItem="7bT-kS-hZj" secondAttribute="trailing" constant="20" id="KMh-X5-PM5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7bT-kS-hZj" secondAttribute="bottom" constant="2" id="Tie-Ub-R9s"/>
                                                <constraint firstItem="7bT-kS-hZj" firstAttribute="leading" secondItem="3zx-Ek-u2J" secondAttribute="leading" constant="13" id="vYa-dz-aCp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ProductListImageView" destination="7bT-kS-hZj" id="UvB-Ew-bzR"/>
                                            <outlet property="precoDeLbl" destination="Be9-4O-J1h" id="Ilc-Yi-C4o"/>
                                            <outlet property="precoPorLbl" destination="D5D-98-GmB" id="3X9-5u-7zq"/>
                                            <outlet property="productListLbl" destination="C58-fT-gfQ" id="ip2-MM-xXR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xxb-M5-nGy" firstAttribute="top" secondItem="wIE-xL-h2P" secondAttribute="top" id="1vK-c5-nUe"/>
                            <constraint firstItem="Xxb-M5-nGy" firstAttribute="trailing" secondItem="wIE-xL-h2P" secondAttribute="trailing" id="OSu-I4-ZKf"/>
                            <constraint firstItem="Xxb-M5-nGy" firstAttribute="bottom" secondItem="wIE-xL-h2P" secondAttribute="bottom" id="T2p-iQ-gCW"/>
                            <constraint firstItem="Xxb-M5-nGy" firstAttribute="leading" secondItem="wIE-xL-h2P" secondAttribute="leading" id="pOt-JH-N48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIE-xL-h2P"/>
                    </view>
                    <connections>
                        <outlet property="productsTableView" destination="Xxb-M5-nGy" id="81d-Oy-Zlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay4-Fw-6gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="549"/>
        </scene>
        <!--Detail Product View Controller-->
        <scene sceneID="Bfm-Ve-N9H">
            <objects>
                <viewController storyboardIdentifier="DetailProductViewController" id="NEW-ZU-AUz" customClass="DetailProductViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTa-Ry-sng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-Bt-yLu">
                                <rect key="frame" x="116" y="94" width="183" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="mSr-9Q-mSZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jch-Bw-yho">
                                <rect key="frame" x="16.000000000000004" y="212" width="57.333333333333343" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-ln-030">
                                <rect key="frame" x="16" y="253.99999999999997" width="358" height="24.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco anterior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-JK-WwF">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-nM-LVp">
                                        <rect key="frame" x="268.33333333333331" y="0.0" width="89.666666666666686" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.87450980389999999" green="0.35686274509999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-Ht-vYC">
                                <rect key="frame" x="18" y="318.66666666666669" width="378" height="230.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="uRI-af-Dqr"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-gM-nGf" customClass="RoundedButton" customModule="Lodjinha" customModuleProvider="target">
                                <rect key="frame" x="107" y="643" width="200" height="36"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.25882352939999997" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8LA-Dc-4wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Rerservar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnReservarPressed:" destination="NEW-ZU-AUz" eventType="touchUpInside" id="Kzb-nO-gas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUu-ln-030" firstAttribute="leading" secondItem="DM1-2h-wgh" secondAttribute="leading" constant="16" id="0ur-0k-pqz"/>
                            <constraint firstItem="CUu-ln-030" firstAttribute="top" secondItem="jch-Bw-yho" secondAttribute="bottom" constant="20" id="2uH-U9-aWv"/>
                            <constraint firstItem="o0k-Ht-vYC" firstAttribute="leading" secondItem="DM1-2h-wgh" secondAttribute="leading" constant="18" id="DZS-V5-a4L"/>
                            <constraint firstItem="DM1-2h-wgh" firstAttribute="trailing" secondItem="o0k-Ht-vYC" secondAttribute="trailing" constant="18" id="Mkf-ZZ-ODM"/>
                            <constraint firstItem="jch-Bw-yho" firstAttribute="top" secondItem="CDH-Bt-yLu" secondAttribute="bottom" constant="30" id="V0u-uF-mR1"/>
                            <constraint firstItem="CDH-Bt-yLu" firstAttribute="top" secondItem="DM1-2h-wgh" secondAttribute="top" constant="30" id="W92-Hb-ps2"/>
                            <constraint firstItem="CDH-Bt-yLu" firstAttribute="leading" secondItem="DM1-2h-wgh" secondAttribute="leading" constant="116" id="cRU-St-xqZ"/>
                            <constraint firstItem="DM1-2h-wgh" firstAttribute="trailing" secondItem="CDH-Bt-yLu" secondAttribute="trailing" constant="115" id="i4n-Ck-Li3"/>
                            <constraint firstItem="pO9-gM-nGf" firstAttribute="centerX" secondItem="iTa-Ry-sng" secondAttribute="centerX" id="mal-YW-2a5"/>
                            <constraint firstItem="jch-Bw-yho" firstAttribute="leading" secondItem="DM1-2h-wgh" secondAttribute="leading" constant="16" id="nmZ-t9-oMS"/>
                            <constraint firstItem="DM1-2h-wgh" firstAttribute="bottom" secondItem="pO9-gM-nGf" secondAttribute="bottom" constant="8" id="rMK-y6-w19"/>
                            <constraint firstItem="o0k-Ht-vYC" firstAttribute="top" secondItem="CUu-ln-030" secondAttribute="bottom" constant="40" id="ujC-st-lxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DM1-2h-wgh"/>
                    </view>
                    <connections>
                        <outlet property="btnReservar" destination="pO9-gM-nGf" id="sp5-4a-x79"/>
                        <outlet property="descriptionTxt" destination="o0k-Ht-vYC" id="ECu-FI-KSY"/>
                        <outlet property="precoDeLbl" destination="JfN-JK-WwF" id="TVQ-VF-O3F"/>
                        <outlet property="precoPor" destination="7pj-nM-LVp" id="I5C-Lx-BBj"/>
                        <outlet property="productImageView" destination="CDH-Bt-yLu" id="FCZ-lk-wgP"/>
                        <outlet property="productLbl" destination="jch-Bw-yho" id="sOn-Zi-xUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk3-4Z-KdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.826086956522" y="-139.4021739130435"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="jy8-Y1-xrh">
            <objects>
                <viewController id="lbC-gy-2zw" customClass="AboutViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxY-sE-i1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wF2-Nl-lpB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="tagSelected_1" selectedImage="tagSelected_1" id="nQz-ah-rr8">
                        <color key="badgeColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V6-7E-ezK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.2" y="549.17541229385313"/>
        </scene>
        <!--Home-->
        <scene sceneID="eIC-X1-jhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfZ-89-eD3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeDeselected_1" selectedImage="homeActive_1" id="aO3-74-p5e">
                        <color key="badgeColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mf3-WM-S5p">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39215686274509803" green="0.25882352941176467" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjh-bF-7H8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xPn-LJ-Nv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puK-Il-3aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-138.0809595202399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A4T-pH-9Yr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lkR-Ix-FAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldN-HZ-kuu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.59215686270000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dfZ-89-eD3" kind="relationship" relationship="viewControllers" id="9jd-Rt-FLL"/>
                        <segue destination="lbC-gy-2zw" kind="relationship" relationship="viewControllers" id="bJi-9w-L78"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdF-vJ-3du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeActive_1" width="13" height="12"/>
        <image name="homeDeselected_1" width="13" height="12"/>
        <image name="tagSelected_1" width="13" height="13"/>
    </resources>
</document>
